<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold mb-8 text-center">Svelte Islands Playground</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- LiveView Controls Panel -->
      <div class="bg-gray-800 rounded-lg p-6">
        <h2 class="text-2xl font-semibold mb-4">LiveView Controls</h2>
        <div class="space-y-4">
          <button
            phx-click="add_component"
            phx-value-component="hello-world"
            class="w-full bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded"
          >
            Add Hello World Component
          </button>

          <button
            phx-click="add_component"
            phx-value-component="counter"
            class="w-full bg-green-600 hover:bg-green-700 px-4 py-2 rounded"
          >
            Add Counter Component
          </button>

          <button
            phx-click="add_component"
            phx-value-component="3d-cube"
            class="w-full bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded"
          >
            Add 3D Cube Component
          </button>

          <button
            phx-click="clear_components"
            class="w-full bg-red-600 hover:bg-red-700 px-4 py-2 rounded"
          >
            Clear All Components
          </button>
        </div>

        <div class="mt-6 p-4 bg-gray-700 rounded">
          <h3 class="font-semibold mb-2">Active Components:</h3>
          <div id="component-list" class="text-sm">
            <%= for component <- @active_components do %>
              <div class="flex items-center justify-between py-1">
                <span>{component.name}</span>
                <button
                  phx-click="remove_component"
                  phx-value-id={component.id}
                  class="text-red-400 hover:text-red-300 text-xs"
                >
                  Remove
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Svelte Islands Render Area -->
      <div class="bg-gray-800 rounded-lg p-6">
        <h2 class="text-2xl font-semibold mb-4">Svelte Islands</h2>
        <div
          id="svelte-islands-container"
          class="min-h-96 border-2 border-dashed border-gray-600 rounded-lg p-4"
        >
          <div class="text-center text-gray-400">
            <p>Click buttons to add Svelte components here</p>
            <p class="text-sm mt-2">Components will be dynamically compiled and loaded</p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Component Status -->
    <div class="mt-8 bg-gray-800 rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Component Registry Status</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-gray-700 p-4 rounded">
          <h3 class="font-semibold text-green-400">Available Components</h3>
          <div class="text-sm mt-2">
            <%= for component <- @available_components do %>
              <div class="py-1">
                <span class="text-gray-300">{component.name}</span>
                <span class="text-xs text-gray-500 ml-2">({component.status})</span>
              </div>
            <% end %>
          </div>
        </div>

        <div class="bg-gray-700 p-4 rounded">
          <h3 class="font-semibold text-blue-400">Build Status</h3>
          <div class="text-sm mt-2">
            <div class="py-1">
              <span class="text-gray-300">Last Build:</span>
              <span class="text-xs text-gray-500 ml-2">{@last_build_time || "Never"}</span>
            </div>
            <div class="py-1">
              <span class="text-gray-300">Status:</span>
              <span class="text-xs text-gray-500 ml-2">{@build_status || "Idle"}</span>
            </div>
          </div>
        </div>

        <div class="bg-gray-700 p-4 rounded">
          <h3 class="font-semibold text-yellow-400">Runtime Info</h3>
          <div class="text-sm mt-2">
            <div class="py-1">
              <span class="text-gray-300">Components Loaded:</span>
              <span class="text-xs text-gray-500 ml-2">{length(@active_components)}</span>
            </div>
            <div class="py-1">
              <span class="text-gray-300">Memory Usage:</span>
              <span class="text-xs text-gray-500 ml-2">{@memory_usage || "Unknown"}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
