<div class="mud-surface-container">
  <!-- MUD Surface Header -->
  <div class="mud-header">
    <h1 class="text-2xl font-bold text-white">More MUD Client</h1>
    <div class="mud-controls">
      <button
        phx-click="add_component"
        phx-value-component="world-scene"
        class="bg-indigo-600 hover:bg-indigo-700 px-3 py-1 rounded text-sm"
      >
        Add World Scene
      </button>
      <button
        phx-click="add_component"
        phx-value-component="world-chat"
        class="bg-green-600 hover:bg-green-700 px-3 py-1 rounded text-sm"
      >
        Add World Chat
      </button>
      <button
        phx-click="add_component"
        phx-value-component="local-chat"
        class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm"
      >
        Add Local Chat
      </button>
      <button
        phx-click="add_component"
        phx-value-component="system-chat"
        class="bg-yellow-600 hover:bg-yellow-700 px-3 py-1 rounded text-sm"
      >
        Add System Chat
      </button>
      <button
        phx-click="add_component"
        phx-value-component="player-status"
        class="bg-purple-600 hover:bg-purple-700 px-3 py-1 rounded text-sm"
      >
        Add Player Status
      </button>
      <button
        phx-click="add_component"
        phx-value-component="command-input"
        class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-sm"
      >
        Add Command Input
      </button>
      <button
        phx-click="clear_components"
        class="bg-gray-600 hover:bg-gray-700 px-3 py-1 rounded text-sm"
      >
        Clear All
      </button>
    </div>
  </div>

  <!-- MUD Surface Canvas -->
  <div class="mud-surface" id="mud-surface">
    <!-- Dynamic Components will be positioned here -->
    <%= for component <- @active_components do %>
      <div
        id={"mud-component-#{component.id}"}
        class="mud-component absolute"
        style={"left: #{component.position.x}px; top: #{component.position.y}px; z-index: #{component.z_index || 1};"}
        phx-hook="MudSurfaceComponent"
        data-component-type={component.type}
        data-component-props={Jason.encode!(component.props)}
        data-component-id={component.id}
        data-component-position={Jason.encode!(component.position)}
        data-component-size={Jason.encode!(component.size)}
        data-component-z-index={component.z_index || 1}
      >
        <!-- Component will be rendered here -->
        <div class="component-loading">
          <div class="loading-spinner"></div>
          <span class="loading-text">Loading {component.type}...</span>
        </div>
      </div>
    <% end %>

    <!-- Surface Grid (for development) -->
    <div class="surface-grid"></div>
  </div>

  <!-- Component Management Panel -->
  <div class="component-panel">
    <h3 class="text-lg font-semibold text-white mb-3">Active Components</h3>
    <div class="component-list space-y-2">
      <%= for component <- @active_components do %>
        <div class="component-item bg-gray-700 p-2 rounded">
          <div class="flex items-center justify-between">
            <span class="text-sm text-gray-300">{component.type}</span>
            <div class="flex space-x-1">
              <button
                phx-click="move_component"
                phx-value-id={component.id}
                phx-value-direction="up"
                class="bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded text-xs"
              >
                ↑
              </button>
              <button
                phx-click="move_component"
                phx-value-id={component.id}
                phx-value-direction="down"
                class="bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded text-xs"
              >
                ↓
              </button>
              <button
                phx-click="remove_component"
                phx-value-id={component.id}
                class="bg-red-600 hover:bg-red-700 px-2 py-1 rounded text-xs"
              >
                ×
              </button>
            </div>
          </div>
          <div class="text-xs text-gray-500 mt-1">
            Pos: ({component.position.x}, {component.position.y}) | Z: {component.z_index || 1}
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
